@media(max-width: 1366px){
    .collection{
        grid-template-columns: repeat(3, 1fr);
        &__images{
            width: 100%;
        }
    }
    .map{
        margin-top: 0;
    }
}
@media(max-width: 1320px){
    .top{
        &__slider-title{
            font-size: 90px;
            line-height: 110px;
        }
        &__slider-text{
            margin-right: 10px;
        }
        &__slider-img{
            height: 815px;
        }
    }
}
@media(max-width: 1200px){
    .top{
        &__slider-title{
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img{
            height: 640px;
        }
    }
}
@media(max-width: 1000px){
    .top{
        &__inner::after{
            height: 100%;
        }
        &__slider-title{
            font-size: 58px;
            line-height: 70px;
        }
        &__slider-img{
            height: 540px;
        }
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        &__info{
            width: 380px;
        }
        &__social{
        margin-left: 15px;
        }
    }
    .blog{
        &__inner{
        flex-wrap: wrap;
        }
        &__items{
            max-width: 100%;
        }
        &__item-img{
            width: 100%;
            max-width: 100%;
        }
    }
    .aside{
        width: 100%;
        margin-left: 0;
        order: -1;
        margin-bottom: 50px;
    }
}
@media(max-width: 921px){
    .header__btn{
        display: none;
    }
    .menu{
        &__list-item{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .logo{
        margin: 0; 
    }
    .gallery__inner-btn{
        button + button{
            margin-left: 10px;
        }
    }
    .gallery__item{
        grid-gap: 10px;
    }
    .about{
        &__content{
            padding: 40px 0;
        }
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
        &__text{
        margin-left: 0;
        }
    }
    .inspiration{
        &__content{
           margin-left: 0; 
        }
        &__images{
            display: none;
        }
    }
    
}
@media(max-width: 830px){
    .menu{
        padding-left: 0;
        padding-right: 0;  
    }
    .logo{
        margin: 0; 
    }
    .top{
        &__slider-title{
            font-size: 44px;
            line-height: 54px;
        }
    }
    .works-path{
        &__item{
            width: 350px;
        }
        &__item--production{
            margin-left: 50px;
        }  
    }
    .gallery__inner-btn{
        button{
            padding: 6px 10px;
        }
        button + button{
            margin-left: 0;

        }
    }
    .contact{
        &__info{
            margin-left: 0;
        }
    }
}
@media(max-width: 768px){
    .top{
        &__slider-title{
            font-size: 35px;
            line-height: 45px;
        }
        &__slider-img{
            height: 440px;
        }
    }
    .decor{
        padding: 70px 0 55px;
        height: 100%;
    }
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
    }
    .gallery__inner-btn{
        margin-bottom: 30px;
        text-align: center;
        display: grid;
        button{
            margin-bottom: 10px;
        }
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            padding-bottom: 50px;
            width: 100%;
        }
        &__info-text{
            max-width: 100%;
        }
        &__social,
        &__menu{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .map{
        iframe{
            height: 300px;
        }
    }
    .slick-dots{
        li{
            margin: 0 15px;
        }
    }
}
@media(max-width: 650px){
    .top{
        &__inner{
            padding-bottom: 25px;
            padding-top: 25px;
        }
    }
    .top__slider-item{
        .top__slider-img{
            display: none;
        }
    }
    .new-collection__title{
        font-size: 28px;
        line-height: 36px;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }
    .decor{
        &__title{
            font-size: 50px;
            line-height: 60px;
        }
    }
    .works-path{
        &__item{
            width: 100%;
        }
        &__box{
            border: none;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        &__box::before,
        &__item--measurements::before,
        &__item--production::after{
            display: none;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
            margin-bottom: 38px;
            
        }
        &__item--production{
            margin-left: 0;
            order: 1;

        }
        &__item-text{
            width: 100%
        }
    }
    .blog-box{
        padding-bottom: 73px;
        &__items{
            display: block;
        }
        &__item{
            margin-bottom: 30px;
        }
        &__img-link{
            display: block;
        }
        &__img{
            width: 100%;
        }
    }
    .inspiration__title{
        font-size: 28px;
        line-height: 36px;
    }
    .partners{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .contact{
        &__form-input{
            width: 100%;
        }
        &__form-input + &__form-input{
            margin-top: 13px;
        }
    }
    .slick-dots{
        li{
            margin: 0 10px;
        }
    }
    .blog-one{
        &__form-input{
            width: 100%;
            margin: 12px 0 0;
        }
        &__form-input + &__form-input{
            margin-top: 12px;
        }
        &__form-label{
            margin: 20px 0 21px;
        }
    }
}

@media(max-width: 540px){
    .menu__list-link--activ::after{
        display: none;
    }
    .logo{
        order: -1;
        margin: 0;
        position: relative;
        z-index: 12;
    }
    .header{
        &__inner{
            flex-wrap: wrap;
            padding-top: 42px;
        }
    }
    .menu{
        width: 100%;
        background-color: #fff;
        position: relative;
        text-align: center;
        z-index: 11;
        transform: translateY(-350px);
        transition: all .5s;
        &--open{
            transform: translateY(30px);
        }
        &__list{
            display: block;
        }
        &__list-link{
            display: block;
            padding: 15px 0;
        }
    }
    .menu__btn{
        width: 37px;
        display: block;
        cursor: pointer;
        order: -1;
        position: relative;
        z-index: 12;
        margin-right: 10px;
        &-row{
            width: 100%;
            height: 3px;
            background-color: $bg;
            border-radius: 4px;
        }
        &-row + .menu__btn-row{
            margin-top: 6px;
        }
    }
    .decor{
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
    }
    .works-path{
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
    }
    .gallery{
        &__item{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item-img:first-child{
            grid-column: 1;
            grid-row: 1;
        }
        &__item-img:nth-child(8){
            grid-column: 1;
            grid-row: 1;
        }
    }
    
    .blog-box{
        &__title{
        font-size: 28px;
        line-height: 36px;
        }
        &__item-title{
            font-size: 20px;
            line-height: 28px;
        }
    }
    .about__prev-title{
        font-size: 40px;
        line-height: 48px;
    }
    .partners{
        padding: 16px 15px 0;
    }
    .slick-dots{
        li{
            margin: 0 5px;
        }
    }
    .blog{
        &__item-title{
            font-size: 20px;
            line-height: 28px;
        }
    }
    .blog-one{
        &__link span{
            display: none;
        }
        &__comments-item{
            flex-wrap: wrap;
        }
        &__comments-avatar{
            width: 45px;
            height: 45px;
        }
        &__comments-info{
            margin-top: -45px;
        }
        &__comments-name,
        &__comments-date{
            margin-left: 55px;
        }
        &__reply{
            margin-left: 0;
        }
    }
}
@media(max-width: 390px){
    .contact-slider__item-link {
        width: 100%;
    }
    .contact-slider__img{
        width: 100%;
        height: 100%;
    }
    .slick-dots{
        li{
            margin: 0 1px;
        }
    }
}

@media(max-width: 375px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social{
            margin-left: 0;
        }
        &__form{
            display: block;
        }
        &__form-button{
            margin-top: 10px;
            margin-left: 0;
            width: 100%;
        }
    }
}